[paths]
# 源数据目录路径，一般为录音文件所在目录，后缀_recorded
data_dir = E:\Projects_Data\ACE\Consistency_Test\251121_ConsistencyTest\Test_AU\Test_AU_Recorded
# 重组织后数据保存目录路径
root_dir = E:\Projects_Data\ACE\Consistency_Test\251121_ConsistencyTest\Data\NT_data
# participant_session_后缀对应记录excel文件
mapping_xlsx = E:\Projects_Data\ACE\Consistency_Test\251121_ConsistencyTest\Record_files\NT_record.xlsx

[prefixes]
# 需要提取的前缀列表，逗号分隔
values = Ear, Fb1
